<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HumanVariant"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,2,1,HumanVariantAbilityScore)"/>
                    <attribute id="TableUUID" type="guid" value="ac03d570-a4f3-5a67-a5fa-0a79a45efe26"/>
                    <attribute id="UUID" type="guid" value="9e7ad0ae-9bc1-5e5a-8b31-84f24e69f9da"/>
                </node>
            </children>
        </node>
    </region>
</save>